<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.android.simplemusicplayer.MainActivity">

    <TextView
        android:id="@+id/songs_txt_view"
        style="@style/songs"
        android:text="@string/songs" />

    <TextView
        android:id="@+id/albums_txt_view"
        style="@style/albums"
        android:text="@string/albums" />

</LinearLayout>