<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/default_grid_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00FF00">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/note_24074_1280" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_marginTop="18dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Song Name"
            android:gravity="center_horizontal"/>

    </LinearLayout>

