<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:src="@drawable/note_24074_1280"
        style="@style/list_item_image" />

    <LinearLayout
        android:id="@+id/text_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            tools:text="Song Name"
            style="@style/list_item_song_name" />


        <TextView
            android:id="@+id/artist_name"
            tools:text="Artist Name"
            style="@style/list_item_artist_name" />


    </LinearLayout>
</LinearLayout>
