<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.simplemusicplayer.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/now_playing_image"
            android:src="@drawable/note_24074_1280"
            style="@style/now_playing_image"
            android:contentDescription="@string/album_art" />

        <TextView
            android:id="@+id/now_playing_song"
            style="@style/now_playing_song"
            tools:text="Mentirosa" />

        <TextView
            android:id="@+id/now_playing_artist"
            style="@style/now_playing_artist"
            tools:text="@string/rafaga" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icon made by Smashicon from www.flaticon.com -->
        <ImageView
            android:id="@+id/minus_icon"
            android:src="@drawable/minus_symbol"
            style="@style/now_playing_minus"
            android:contentDescription="@string/reduce_volume" />

        <!-- Icon made by Freepik from www.flaticon.com -->
        <ImageView
            android:id="@+id/like_icon"
            android:src="@drawable/like"
            style="@style/now_playing_like"
            android:contentDescription="@string/like_songs" />

        <!-- Icon made by Minh Hoang from www.flaticon.com -->
        <ImageView
            android:id="@+id/plus_icon"
            android:src="@drawable/plus"
            style="@style/now_playing_plus"
            android:contentDescription="@string/increase_volume" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <TextView
            android:id="@+id/beginning__text_view"
            android:text="@string/_0"
            style="@style/now_playing_seekbar_begining" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/now_playing_seekbar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/skip_previous_icon"
            android:src="@drawable/ic_skip_previous_white_36dp"
            style="@style/now_playing_control_buttons"
            android:contentDescription="@string/skip" />

        <ImageView
            android:id="@+id/fast_rewind_icon"
           android:src="@drawable/ic_fast_rewind_white_36dp"
            style="@style/now_playing_control_buttons"
            android:contentDescription="@string/fast_rewind" />

        <ImageView
            android:id="@+id/play_icon"
            style="@style/now_playing_control_buttons"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_pause_white_36dp" />

        <ImageView
            android:id="@+id/fast_forward_icon"
            android:src="@drawable/ic_fast_forward_white_36dp"
            style="@style/now_playing_control_buttons"
            android:contentDescription="@string/fast_forward" />

        <ImageView
            android:id="@+id/skip_next_icon"
             android:src="@drawable/ic_skip_next_white_36dp"
            style="@style/now_playing_control_buttons"
            android:contentDescription="@string/skip_next" />


    </LinearLayout>


</LinearLayout>
</ScrollView>