<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <ListView
        android:id="@+id/list"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        android:paddingBottom="55dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/footer_image_view"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:layout_margin="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/note_24074_1280" />


        <TextView
            android:id="@+id/footer_text_view"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:paddingTop="12dp"
            android:text="LP - Lost on You"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Icon made by Dave Gandy from www.flaticon.com -->
        <ImageView
            android:id="@+id/footer_skip_previous_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/fast_rewind_button" />


        <ImageView
            android:id="@+id/footer_play_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow_white_36dp" />

        <!--Icon made by Dave Gandy from www.flaticon.com -->
        <ImageView
            android:id="@+id/footer_skip_next_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/fast_forward_arrows" />


    </LinearLayout>
</LinearLayout>
</RelativeLayout>
