<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <ListView
        android:id="@+id/list"
        style="@style/song_list" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/footer_image_view"
            android:src="@drawable/note_24074_1280"
            style="@style/footer_image"
            android:contentDescription="@string/album_art" />

        <TextView
            android:id="@+id/footer_text_view"
            android:text="@string/mentirosa"
            style="@style/footer_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Icon made by Dave Gandy from www.flaticon.com -->
        <ImageView
            android:id="@+id/footer_skip_previous_icon"
            android:src="@drawable/fast_rewind_button"
            style="@style/footer_rewind"
            android:contentDescription="@string/fast_rewind_and_skipe_previous_button" />


        <ImageView
            android:id="@+id/footer_play_icon"
            android:src="@drawable/ic_play_arrow_white_36dp"
            style="@style/footer_play"
            android:contentDescription="@string/play" />

        <!--Icon made by Dave Gandy from www.flaticon.com -->
        <ImageView
            android:id="@+id/footer_skip_next_icon"
            android:src="@drawable/fast_forward_arrows"
            style="@style/footer_skip"
            android:contentDescription="@string/skipe_next_and_fast_forward_button" />


    </LinearLayout>
</LinearLayout>
</RelativeLayout>
